== README

We're going to build a movie trailer site called "Popcorn".

Popcorn will be a site where users can come and explore new movies.

All of the movies and data you see here are populated by the Youtube API.

We're going to learn how to build every component of this app.

I'll show you

--> how we make API requests to Youtube to get this data
--> how we can load different movies with different charts
--> how we use the Angular router to create different pages in our application

We're going to be creating a login system, too. So user's can sign up, they can pick favorite movies and pick a video and watch the trailer.

We'll even have a protected user profile page where a user can view the private list of their favorite videos.